[aliases]
test=pytest

[pep8]
max-line-length = 120
ignore =
    # continuation line over-indented for hanging indent
    E126,
    # expected 2 blank lines, found 1
    E302,
    # expected 1 blank line, found 0
    E301,
    # expected 2 blank lines after class or function definition, found 1
    E305
